# ihr_authentication

./: build.gradle
src/main/java/com/istream/ihr/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/istream/ihr/controller/: EmployeeRestController.java  HelloWorldRestController.java  IndexController.java  TimesheetController.java
src/main/java/com/istream/ihr/service/: EmployeeService.java  TimeSheetService.java  UserService.java  UserServiceImpl.java
src/main/java/com/istream/ihr/service/impl/: EmployeeServiceImpl.java  TimeSheetServiceImpl.java
src/main/java/com/istream/ihr/vo/: EmployeeVO.java  User.java
src/main/java/com/istream/ihr/vo/dao/: EmployeeDao.java
src/main/java/com/istream/ihr/vo/orm/: Address.java  Client.java  EmpClientAs.java  EmpHealthPlan.java  EmpImmigrationDtl.java  Employee.java  HealthCarrier.java  HealthPlanDtl.java  PlanOption.java  Project.java  ProjectTask.java  Role.java  TimeSheet.java  TimeSheetTaskAs.java  UserAccount.java
src/main/java/org/istream/: ExceptionInterceptor.java
src/main/java/org/istream/action/: RegistrationAction.java
src/main/java/org/istream/dataload/: ExportData.java  TestData.xls
src/main/java/org/istream/filters/: AuthenticationFilter.java  SessionInfo.java
src/main/java/org/istream/user/bo/: UserBo.java
src/main/java/org/istream/user/bo/impl/: UserBoImpl.java
src/main/resources/: log4j2-poc.xml  struts-secure.xml  struts.xml
src/main/webapp/.ebextensions/: context.xml  options.config  server-update.config
src/main/webapp/WEB-INF/: applicationContext.xml  spring-config.xml  springrest-servlet.xml  web.xml
src/main/webapp/pages/: register.jsp  user.jsp
src/main/webapp/secure/: dashboard.ftl
