apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    compile group: 'org.springframework', name: 'spring-core', version:'3.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.1.2.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version:'2.3.24'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.12'
    compile group: 'com.lmax', name: 'disruptor', version:'3.3.1'
    compile group: 'xerces', name: 'xercesImpl', version:'2.11.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'1.6.2'
    compile group: 'com.google.appengine', name: 'gradle-appengine-plugin', version:'1.9.17'
    compile group: 'com.google.appengine', name: 'appengine-api-stubs', version:'1.9.17'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.0.8'
    compile group: 'org.apache.poi', name: 'poi', version:'3.7'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-web', version:'2.3'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}

